# lists----------------------------------------
//GET all lists for idUser
GET http://localhost:3000/api/list/all/user/2

###

//GET list for idList/idUser;
GET http://localhost:3000/api/list/12/user/1

###
//DELETE list, idUser/idList
DELETE http://localhost:3000/api/list/23/user/7

###
//CREATE list, idUser/idList; 
POST http://localhost:3000/api/list
Content-Type: application/json

{
    "title": "MERCAdona",
    "descriptions": " sevilla",
    "idUser": 2
}

###
//UPDATE list, idUser/idList
PUT http://localhost:3000/api/list
Content-Type: application/json

{
    "id":22,
    "title": "COSTO",
    "descriptions": "Vancia",
    "idUser":2
}
###

#--------------PERSONS--------------

// persons of list idUser/ idList
GET http://localhost:3000/api/person/all/list/22/user/7

###

// person for id idperson/idList/idUser
GET http://localhost:3000/api/person/17/list/13/user/2

###

GET http://localhost:3000/api/person/hoursBag/user/1/list/13

###
// CREATE person 

POST http://localhost:3000/api/person 
Content-Type: application/json

{
    "name": "Chjke",
    "description": "carretillas",
    "hoursInitial": 100,
    "hoursYielded": 50,
    "hoursRemaining": 0,
    "hoursUsed": 0,
    "hoursBagUsed": 0,
    "idList": 22,
    "idUser": 2
}


###
// DELETE person for id idperson/idList/idUser
DELETE http://localhost:3000/api/person/43/list/22/user/2


###
// UPDATE person for id idperson/idList/idUser
PUT http://localhost:3000/api/person 
Content-Type: application/json

{
    "idPerson": 22,
    "name": "jhdjhd",
    "description": "carretillas",
    "hoursInitial": 200,
    "hoursYielded": 50,
    "hoursRemaining": 0,
    "hoursUsed": 0,
    "hoursBagUsed": 0,
    "idList": 12,
    "idUser": 1
}


###
# restore hours 

PUT http://localhost:3000/api/person/restore/13/1

###


//------USERS------------------------------


// GET USER BY MAIL
GET http://localhost:3000/api/user/admin@gmail.com

###

# CREATE USER 
POST http://localhost:3000/api/user/
Content-Type: application/json

{
    "username": "nuevo33",
    "mail": "nuevo33@gmail.com",
    "password" : "212332123"
}
###

# LOgin
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "mail": "nuevo@gmail.com",
    "password" : "$2b$10$zFFiRx3KTPUpW4g6zalE1OHMbeDYAwZPMtEOlc"
}

###
# UPDATE USER 

PUT http://localhost:3000/api/user
Content-Type: application/json

{
    "id":13,
    "username": "nuevoCambio",
    "mail": "nuevo@gmail.com",
    "password" : "jdsdjksjh"
}

###