# lists----------------------------------------
//GET all lists for idUser
GET http://localhost:3000/api/list/all/user/1

###

//GET list for idList/idUser;
GET http://localhost:3000/api/list/12/user/1

###
//DELETE list, idUser/idList
DELETE http://localhost:3000/api/list/23/user/2

###
//CREATE list, idUser/idList; 
POST http://localhost:3000/api/list
Content-Type: application/json

{
    "title": "MERCAdona",
    "descriptions": " sevilla",
    "idUser": 2
}

###
//UPDATE list, idUser/idList
PUT http://localhost:3000/api/list
Content-Type: application/json

{
    "id":22,
    "title": "COSTO",
    "descriptions": "Valencia",
    "idUser":2
}
###

#--------------PERSONS--------------

// persons of list idUser/ idList
GET http://localhost:3000/api/person/all/list/22/user/2

###

// person for id idperson/idList/idUser
GET http://localhost:3000/api/person/17/list/13/user/1

###
// CREATE person 

POST http://localhost:3000/api/person 
Content-Type: application/json

{
    "name": "Chloe",
    "description": "carretillas",
    "hoursInitial": 87,
    "hoursYielded": 50,
    "hoursRemaining": 0,
    "hoursUsed": 0,
    "hoursBagUsed": 0,
    "idList": 22,
    "idUser": 2
}


###
// DELETE person for id idperson/idList/idUser
DELETE http://localhost:3000/api/person/32/list/22/user/2 


###
// UPDATE person for id idperson/idList/idUser
PUT http://localhost:3000/api/person 
Content-Type: application/json

{
    "idPerson": 36,
    "name": "jhdjhd",
    "description": "carretillas",
    "hoursInitial": 87,
    "hoursYielded": 50,
    "hoursRemaining": 0,
    "hoursUsed": 0,
    "hoursBagUsed": 0,
    "idList": 22,
    "idUser": 2
}


###
//------USERS------------------------------


// GET USER BY MAIL
GET http://localhost:3000/api/user/raul@gmail.com

###

# CREATE USER 
POST http://localhost:3000/api/user/
Content-Type: application/json

{
    "username": "nuevo",
    "mail": "nuevo@gmail.com",
    "password" : "212332123"
}
###

#  login user
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "mail": "nuevo@gmail.com",
    "password" : "$2b$10$GEzesfn/TmpjFJ7ZaqJVSe3gUwDjh8yatfFKk3"
}

###
# UPDATE USER 

PUT http://localhost:3000/api/user
Content-Type: application/json

{
    "id":11,
    "username": "pepito",
    "mail": "pepito@gmail.com",
    "password" : "jdsdjksjh"
}

###